<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="80I-s3-Cpa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LinkTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkTableViewCell" rowHeight="180" id="oBx-Mh-oKf" customClass="LinkTableViewCell" customModule="reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oBx-Mh-oKf" id="O9J-bQ-qlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SomeAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O87-uC-V0R">
                                                    <rect key="frame" x="15" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-GP-LFp">
                                                    <rect key="frame" x="123" y="13.5" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="95u-y0-U4c">
                                                    <rect key="frame" x="151" y="41" width="209" height="90"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-W9-v4h">
                                                    <rect key="frame" x="15" y="41" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rrv-W9-v4h" secondAttribute="height" multiplier="1:1" id="351-uZ-6oL"/>
                                                        <constraint firstAttribute="width" constant="128" id="qK5-PQ-Gtx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-NN-yv3">
                                                    <rect key="frame" x="265" y="139" width="95" height="30"/>
                                                    <state key="normal" title="99 comments"/>
                                                    <connections>
                                                        <action selector="commentsButtonTapped:" destination="oBx-Mh-oKf" eventType="touchUpInside" id="OpU-3C-hbW"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-KC-Zkf" userLabel="unreadIndicatorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="179.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="wR8-lu-QMx"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyQ-JE-uC1">
                                                    <rect key="frame" x="15" y="41" width="128" height="128"/>
                                                    <connections>
                                                        <action selector="thumbnailButtonTapped:" destination="oBx-Mh-oKf" eventType="touchUpInside" id="jVQ-Q0-8Y1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OyQ-JE-uC1" firstAttribute="height" secondItem="Rrv-W9-v4h" secondAttribute="height" id="1SY-qx-Jw5"/>
                                                <constraint firstItem="OyQ-JE-uC1" firstAttribute="centerY" secondItem="Rrv-W9-v4h" secondAttribute="centerY" id="1WM-SB-qRG"/>
                                                <constraint firstItem="EBA-KC-Zkf" firstAttribute="top" secondItem="O9J-bQ-qlT" secondAttribute="top" id="230-cz-ody"/>
                                                <constraint firstItem="ZMd-NN-yv3" firstAttribute="trailing" secondItem="O9J-bQ-qlT" secondAttribute="trailingMargin" id="AmL-mZ-3sb"/>
                                                <constraint firstItem="EBA-KC-Zkf" firstAttribute="leading" secondItem="O9J-bQ-qlT" secondAttribute="leading" id="C0A-vL-mAv"/>
                                                <constraint firstItem="0KO-GP-LFp" firstAttribute="centerY" secondItem="O87-uC-V0R" secondAttribute="centerY" id="C2C-21-KGR"/>
                                                <constraint firstItem="O87-uC-V0R" firstAttribute="leading" secondItem="O9J-bQ-qlT" secondAttribute="leadingMargin" id="De1-gd-q6P"/>
                                                <constraint firstItem="ZMd-NN-yv3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rrv-W9-v4h" secondAttribute="trailing" constant="8" id="JFc-TV-fsk"/>
                                                <constraint firstItem="95u-y0-U4c" firstAttribute="top" secondItem="Rrv-W9-v4h" secondAttribute="top" id="LbT-ME-xfJ"/>
                                                <constraint firstItem="Rrv-W9-v4h" firstAttribute="bottom" secondItem="O9J-bQ-qlT" secondAttribute="bottomMargin" id="Lwx-wd-Yft"/>
                                                <constraint firstItem="0KO-GP-LFp" firstAttribute="leading" secondItem="O87-uC-V0R" secondAttribute="trailing" constant="8" id="MgM-LP-PQb"/>
                                                <constraint firstItem="O87-uC-V0R" firstAttribute="top" secondItem="O9J-bQ-qlT" secondAttribute="topMargin" id="Q7S-pu-Dn9"/>
                                                <constraint firstItem="OyQ-JE-uC1" firstAttribute="width" secondItem="Rrv-W9-v4h" secondAttribute="width" id="YSr-2I-F39"/>
                                                <constraint firstItem="95u-y0-U4c" firstAttribute="leading" secondItem="Rrv-W9-v4h" secondAttribute="trailing" constant="8" id="ao1-uV-VJg"/>
                                                <constraint firstItem="Rrv-W9-v4h" firstAttribute="leading" secondItem="O9J-bQ-qlT" secondAttribute="leadingMargin" id="eUm-fy-qoK"/>
                                                <constraint firstItem="ZMd-NN-yv3" firstAttribute="bottom" secondItem="O9J-bQ-qlT" secondAttribute="bottomMargin" id="hrX-XT-ice"/>
                                                <constraint firstAttribute="bottom" secondItem="EBA-KC-Zkf" secondAttribute="bottom" id="iJk-Rt-Ebw"/>
                                                <constraint firstItem="OyQ-JE-uC1" firstAttribute="centerX" secondItem="Rrv-W9-v4h" secondAttribute="centerX" id="jXo-WE-ELU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0KO-GP-LFp" secondAttribute="trailing" constant="8" id="kkv-eT-VqU"/>
                                                <constraint firstItem="95u-y0-U4c" firstAttribute="leading" secondItem="Rrv-W9-v4h" secondAttribute="trailing" constant="8" id="lCf-6y-naH"/>
                                                <constraint firstItem="Rrv-W9-v4h" firstAttribute="top" secondItem="O87-uC-V0R" secondAttribute="bottom" constant="9" id="tRY-0L-YET"/>
                                                <constraint firstItem="95u-y0-U4c" firstAttribute="trailing" secondItem="O9J-bQ-qlT" secondAttribute="trailingMargin" id="yQg-0A-wKn"/>
                                                <constraint firstItem="ZMd-NN-yv3" firstAttribute="top" secondItem="95u-y0-U4c" secondAttribute="bottom" constant="8" id="zik-KT-OHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="O87-uC-V0R" id="6ih-FX-exx"/>
                                            <outlet property="commentsButton" destination="ZMd-NN-yv3" id="p17-by-XeB"/>
                                            <outlet property="thumbnailButton" destination="OyQ-JE-uC1" id="ST1-6W-XBU"/>
                                            <outlet property="thumbnailImageView" destination="Rrv-W9-v4h" id="xms-Nf-hfn"/>
                                            <outlet property="timeAgoLabel" destination="0KO-GP-LFp" id="DV4-aa-m1l"/>
                                            <outlet property="titleLabel" destination="95u-y0-U4c" id="07S-DS-E38"/>
                                            <outlet property="unreadIndicatorView" destination="EBA-KC-Zkf" id="rkv-4s-rEU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ZeroStateTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ZeroStateTableViewCell" rowHeight="150" id="QRZ-2K-Zpx" customClass="ZeroStateTableViewCell" customModule="reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QRZ-2K-Zpx" id="kHQ-7n-bQP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No links to show yet, please pull to refresh!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-VB-eAe">
                                                    <rect key="frame" x="16.5" y="61" width="342" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="zNF-DI-oY1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ijs-VB-eAe" firstAttribute="top" secondItem="kHQ-7n-bQP" secondAttribute="topMargin" constant="50" id="9cE-m1-1An"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijs-VB-eAe" secondAttribute="bottom" constant="50" id="QaT-sz-lxz"/>
                                                <constraint firstItem="ijs-VB-eAe" firstAttribute="centerX" secondItem="kHQ-7n-bQP" secondAttribute="centerX" id="tft-An-JO4"/>
                                                <constraint firstItem="ijs-VB-eAe" firstAttribute="centerY" secondItem="kHQ-7n-bQP" secondAttribute="centerY" id="xvZ-hz-lT7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ijs-VB-eAe" id="hSW-Jh-3Bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="haT-BA-waI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Ks-PW-4hB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="80I-s3-Cpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9NO-tE-Di3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80I-s3-Cpa" secondAttribute="trailing" id="Aje-Bu-CHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="80I-s3-Cpa" secondAttribute="bottom" id="LPa-B1-KwA"/>
                            <constraint firstItem="80I-s3-Cpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d13-OJ-Zvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="80I-s3-Cpa" id="vrf-YS-8XT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="PN8-2I-48f">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOc-9j-agx" customClass="ImageViewController" customModule="reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUv-q0-NWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53n-73-cdp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htS-Jd-PMh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="dNH-RT-ASL">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="a9o-TF-eiF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sei-wy-gou">
                                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="JOc-9j-agx" eventType="touchUpInside" id="x3M-bI-N3k"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htS-Jd-PMh" firstAttribute="leading" secondItem="8Ct-Sj-aVR" secondAttribute="leading" id="Efa-0B-8Am"/>
                            <constraint firstItem="htS-Jd-PMh" firstAttribute="top" secondItem="8Ct-Sj-aVR" secondAttribute="top" id="Eq2-kp-CBV"/>
                            <constraint firstItem="53n-73-cdp" firstAttribute="top" secondItem="htS-Jd-PMh" secondAttribute="bottom" id="Y69-R1-lgq"/>
                            <constraint firstItem="53n-73-cdp" firstAttribute="bottom" secondItem="8Ct-Sj-aVR" secondAttribute="bottom" id="abH-xx-4ah"/>
                            <constraint firstItem="53n-73-cdp" firstAttribute="leading" secondItem="8Ct-Sj-aVR" secondAttribute="leading" id="eH4-dG-KOF"/>
                            <constraint firstItem="53n-73-cdp" firstAttribute="trailing" secondItem="8Ct-Sj-aVR" secondAttribute="trailing" id="fbS-JK-m9N"/>
                            <constraint firstItem="htS-Jd-PMh" firstAttribute="trailing" secondItem="8Ct-Sj-aVR" secondAttribute="trailing" id="mKI-Q6-jij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ct-Sj-aVR"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="53n-73-cdp" id="qxu-26-ahG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ1-wE-Jhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
